# DogBreedGuide

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sampson/dogbreedguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampson/dogbreedguide/: Contants.kt  MainActivity.kt
app/src/main/java/com/sampson/dogbreedguide/networking/: QuestionsListResponseSchema.kt  SingleQuestionResponseSchema.kt  StackOverFlowApi.kt
app/src/main/java/com/sampson/dogbreedguide/questions/: Question.kt  QuestionWithBody.kt
app/src/main/java/com/sampson/dogbreedguide/users/: User.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sampson/dogbreedguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
